<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/parking_lot"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book \nYour \nParking Space"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:padding="15dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_margin="20dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/location_icon"
            android:backgroundTint="#4CAF50"
            android:background="@color/teal_200"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/location_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@color/white"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:id="@+id/entry_date_picker"
        android:layout_margin="20dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:backgroundTint="#4CAF50"
            android:background="@color/teal_200"
            android:src="@drawable/calendar_icon"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:id="@+id/entry_date_view"
            android:layout_marginLeft="10dp"
            android:text="Entry Date\n01/01/22"
            android:textColor="@color/black" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:id="@+id/entry_time_picker"
        android:layout_margin="20dp">

        <ImageView
            android:layout_width="50dp"
            android:padding="5dp"
            android:backgroundTint="#4CAF50"
            android:background="@color/teal_200"
            android:layout_height="match_parent"
            android:src="@drawable/time_icon"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left|center"
            android:id="@+id/entry_time_view"
            android:layout_marginLeft="10dp"
            android:text="Entry Time\n9:00 AM"
            android:textColor="@color/black" />

    </LinearLayout>


    <Button
        android:id="@+id/book_parking_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4CAF50"
        android:textColor="@color/white"
        android:text="Choose Parking Slot"
        android:layout_margin="20dp"/>


</LinearLayout>