<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:weightSum="10"
    tools:context=".ParkingLot">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Parking Lot"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="35sp"
        android:textStyle="bold"/>
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:weightSum="10"
        android:collapseColumns="0">
        <TableRow  android:layout_weight="1"
            android:layout_marginTop="30dp"
            android:weightSum="10"
            >
            <TextView
                android:background="#F30423"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:layout_marginEnd="30dp"
                android:text="A1"
                android:gravity="center"
                android:padding="3dip"
                android:layout_column="1"
                />
            <TextView
                android:background="#F30423"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:layout_height="match_parent"
                android:text="B1"
                android:layout_marginStart="30dp"
                android:layout_weight="5"
                android:gravity="center"
                android:padding="3dip"
                android:layout_column="2"/>
        </TableRow>
        <TableRow  android:layout_weight="1"
            android:weightSum="10"
            >
            <TextView
                android:background="#F30423"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:layout_marginEnd="30dp"
                android:text="A2"
                android:gravity="center"
                android:padding="3dip"
                android:layout_column="1"
                />
            <ToggleButton
                android:id="@+id/b_two_slot"
                android:background="#8AF30F"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:layout_height="match_parent"
                android:text="B2"
                android:textOff="B2"
                android:textOn="B2"
                android:layout_marginStart="30dp"
                android:layout_weight="5"
                android:gravity="center"
                android:padding="3dip"
                android:layout_column="2"/>
        </TableRow>
        <TableRow  android:layout_weight="1"
            android:weightSum="10"
            >
            <ToggleButton
                android:id="@+id/a_three_slot"
                android:text="A3"
                android:textOff="A3"
                android:textOn="A3"
                android:background="#8AF30F"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:layout_marginEnd="30dp"
                android:gravity="center"
                android:padding="3dip"
                android:layout_column="1"
                />
            <TextView
                android:background="#F30423"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:layout_height="match_parent"
                android:text="B3"
                android:layout_marginStart="30dp"
                android:layout_weight="5"
                android:gravity="center"
                android:padding="3dip"
                android:layout_column="2"/>
        </TableRow>
        <TableRow  android:layout_weight="1"
            android:weightSum="10"
            >
            <TextView
                android:background="#F30423"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:layout_marginEnd="30dp"
                android:text="A4"
                android:gravity="center"
                android:padding="3dip"
                android:layout_column="1"
                />
            <TextView
                android:background="#F30423"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:layout_height="match_parent"
                android:text="B4"
                android:layout_marginStart="30dp"
                android:layout_weight="5"
                android:gravity="center"
                android:padding="3dip"
                android:layout_column="2"/>
        </TableRow>
        <TableRow  android:layout_weight="1"
            android:weightSum="10"
            android:layout_marginBottom="30dp"
            >
            <ToggleButton
                android:id="@+id/a_five_slot"
                android:textOff="A5"
                android:textOn="A5"
                android:background="#8AF30F"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:layout_marginEnd="30dp"
                android:text="A5"
                android:gravity="center"
                android:padding="3dip"
                android:layout_column="1"
                />
            <ToggleButton
                android:id="@+id/b_five_slot"
                android:textOff="B5"
                android:textOn="B5"
                android:background="#8AF30F"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:layout_height="match_parent"
                android:text="B5"
                android:layout_marginStart="30dp"
                android:layout_weight="5"
                android:gravity="center"
                android:padding="3dip"
                android:layout_column="2"/>
        </TableRow>
        <TableRow  android:layout_weight="1"
            android:weightSum="10"
            >
            <TextView
                android:background="#F30423"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:layout_marginEnd="30dp"
                android:text="A6"
                android:gravity="center"
                android:padding="3dip"
                android:layout_column="1"
                />
            <ToggleButton
                android:id="@+id/b_six_slot"
                android:textOff="B6"
                android:textOn="B6"
                android:background="#8AF30F"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:layout_height="match_parent"
                android:text="B6"
                android:layout_marginStart="30dp"
                android:layout_weight="5"
                android:gravity="center"
                android:padding="3dip"
                android:layout_column="2"/>
        </TableRow>
        <TableRow  android:layout_weight="1"
            android:weightSum="10"
            >
            <TextView
                android:background="#F30423"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:layout_marginEnd="30dp"
                android:text="A7"
                android:gravity="center"
                android:padding="3dip"
                android:layout_column="1"
                />
            <TextView
                android:background="#F30423"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:layout_height="match_parent"
                android:text="B7"
                android:layout_marginStart="30dp"
                android:layout_weight="5"
                android:gravity="center"
                android:padding="3dip"
                android:layout_column="2"/>
        </TableRow>
        <TableRow  android:layout_weight="1"
            android:weightSum="10"
            >
            <ToggleButton
                android:id="@+id/a_eight_slot"
                android:textOff="A8"
                android:textOn="A8"
                android:background="#8AF30F"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:layout_marginEnd="30dp"
                android:text="A8"
                android:gravity="center"
                android:padding="3dip"
                android:layout_column="1"
                />
            <TextView
                android:background="#F30423"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:layout_height="match_parent"
                android:text="B8"
                android:layout_marginStart="30dp"
                android:layout_weight="5"
                android:gravity="center"
                android:padding="3dip"
                android:layout_column="2"/>
        </TableRow>
        <TableRow  android:layout_weight="1"
            android:weightSum="10"
            >
            <TextView
                android:background="#F30423"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:layout_marginEnd="30dp"
                android:text="A9"
                android:gravity="center"
                android:padding="3dip"
                android:layout_column="1"
                />
            <TextView
                android:background="#F30423"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:layout_height="match_parent"
                android:text="B9"
                android:layout_marginStart="30dp"
                android:layout_weight="5"
                android:gravity="center"
                android:padding="3dip"
                android:layout_column="2"/>
        </TableRow>
    </TableLayout>
    <Button
        android:id="@+id/next_step_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#10E619"
        android:text="Next Step"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_weight="1"/>
</LinearLayout>