<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".FinalConfirmation">
<TextView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:text="Warning!!\n You have to reach your parking lot before the timer ends"
    android:textSize="20sp"
    android:textColor="#F70505"
    android:gravity="center"/>
    <TextView
        android:id="@+id/timer_text_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center"
        android:text="00:00"
        android:textSize="45sp"
        android:textStyle="bold"
        android:textColor="#EA1404"
        />

    <Button
        android:id="@+id/cancel_booking"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="cancel booking"
        android:textSize="25sp"
        android:background="#F80303"
        android:backgroundTint="#F10202"/>


    <Button
        android:id="@+id/start_booking_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="start navigation"
        android:textSize="25sp"/>

</LinearLayout>